defmodule Menu.Cava do

  def rows do
    [
      [%{text: "Меню"}],
      [%{text: "Оставить отзыв"}],
      [%{text: "Найти близжайшую кофененю"}],
      [%{text: "Отправить сообщение разработчику"}]
    ]
  end
  def kategories do
    [
      [%{text: "Кофейная карта"}],
      [%{text: "Чайная карта"}],
      [%{text: "Холодные напитки"}],
      [%{text: "Фирменные напитки"}],
      [%{text: "Десерты"}],
      [%{text: "Сендвичи и снеки"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def coffee do
    [
      [%{text: "Ристретто"}],
      [%{text: "Эспрессо"}],
      [%{text: "Американо"}],
      [%{text: "Капучино"}],
      [%{text: "Латте"}],
      [%{text: "Раф-кофе"}],
      [%{text: "Кофе-тюр"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def tea do
    [
     [%{text: "Фирменный чай"}],
     [%{text: "Чай Ronnenfeldt в чайнике"}],
     [%{text: "Чай Ronnenfeldt в чашке"}],
     [%{text: "Вернуться домой"}]
    ]
  end

  def firm_tea do
    [
      [%{text: "Клюквенный чай"}],
      [%{text: "Облепиховый чай"}],
      [%{text: "Липовый чай"}],
      [%{text: "Имбирный чай"}],
      [%{text: "Ягодный чай"}],
      [%{text: "Яблочный чай"}],
      [%{text: "Мятный чай"}],
      [%{text: "Чай с чабрецом"}],
      [%{text: "Вернуться к чаям"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def ron_tea_cup do
    [
      [%{text: "Английский завтрак"}],
      [%{text: "Классический зеленый"}],
      [%{text: "Красные ягоды"}],
      [%{text: "Вернуться к чаям"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def ron_tea do
    [
      [%{text: "Английский завтрак"}],
      [%{text: "Моргентау"}],
      [%{text: "Мароканская мята"}],
      [%{text: "Вернуться к чаям"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def cold do
    [
      [%{text: "Сок апельсиновый/вишневый/яблочный/томатный"}],
      [%{text: "Волжанка газ/не газ"}],
      [%{text: "Фреш апельсиновый/грейпфрутовый/яблочный/морковный"}],
      [%{text: "Pepsi/7UP/Mirinda"}],
      [%{text: "Ред булл"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def firm do
    [
      [%{text: "Меланж Coffee Cava"}],
      [%{text: "Глясе Coffee Cava"}],
      [%{text: "Мокко Coffeе Cava"}],
      [%{text: "Коктейль Coffee Cava"}],
      [%{text: "Фреш Coffee Cava"}],
      [%{text: "Вернуться домой"}],
    ]
  end

  def deserts do
    [
      [%{text: "Свежая выпечка"}],
      [%{text: "Макарони"}],
      [%{text: "Морковный торт"}],
      [%{text: "Чизкейк классический/клубничный"}],
      [%{text: "Вернуться домой"}],
    ]
  end

  def snack do
    [
      [%{text: "Сендвич с курицей"}],
      [%{text: "Сендвич \"Цезарь\" "}],
      [%{text: "Сендвич по-дижонски"}],
      [%{text: "Грингос ролл с курицей"}],
      [%{text: "Грингосс ролл с Фета"}],
      [%{text: "Вернуться домой"}]
    ]
  end

  def start_message do
    "Доброго Вам времени суток! Мы, как всегда, очень рады Вас видеть. С помощью этого бота Вы сможете узнавать актуальные новинки в Вашей кофейне, а также узнавать полезную информацию и оставлять отзывы! Большое спасибо, что присоединились к нам."
  end

end  
